<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/signUp.css">
    <link rel="shortcut icon" type="imagex/png" href="../assets/logo/tab_bar.png">
    <script src="../js/signUp.js"></script>
    <title>Incorp.</title>
</head>

<body>
    <nav>
        <div class="content-nav" id="content-nav">
            <a href="http://localhost:3333/index.html">
                <div class="logo">
                    <text>INCORP LTDA.</text>
                </div>
            </a>
            <div class="options">
                <a href="http://localhost:3333/index.html">
                    <span>
                        Inicio
                    </span>
                </a>
                
                <a href="http://localhost:3333/blog.html">
                    <span>
                        Blog Incorp
                    </span>
                </a>

                <a href="http://localhost:3333/signIn.html">
                    <span>
                        Entrar
                    </span>
                </a>
            </div>
        </div>
    </nav>
    <form id="signupForm">
        <div class="signIn">
            <div class="content-signIn">
                <span class="title">Cadastro</span>

                <input type="name" name="" id="name" placeholder="Nome">
                <input type="email" name="" id="email" placeholder="Email">
                <input type="password" name="" id="password" placeholder="Senha">

                <div class="box-nextButton">
                    <button class="nextButton" onClick="signUp()">Continuar</button>
                </div>
            </div>
        </div>
    </form>

    <!--MODAL-->

    <div class="details-modal" id="details-modal">
        <div class="details-modal-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M13.7071 1.70711C14.0976 1.31658 14.0976 0.683417 13.7071 0.292893C13.3166 -0.0976311 12.6834 -0.0976311 12.2929 0.292893L7 5.58579L1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976311 0.683417 -0.0976311 1.31658 0.292893 1.70711L5.58579 7L0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683417 14.0976 1.31658 14.0976 1.70711 13.7071L7 8.41421L12.2929 13.7071C12.6834 14.0976 13.3166 14.0976 13.7071 13.7071C14.0976 13.3166 14.0976 12.6834 13.7071 12.2929L8.41421 7L13.7071 1.70711Z"
                    fill="black" />
            </svg>
        </div>
        <div class="details-modal-title">
            <h1>Carregando...</h1>
        </div>
        <div class="details-modal-content">
            <div class="icon">
                <lord-icon src="https://cdn.lordicon.com/rsbokaso.json" trigger="loop"
                    style="width:250px;height:250px">
                </lord-icon>
            </div>
        </div>
    </div>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
                
</body>